{
    "name": "hagnat/covid",
    "description": "COVID-19 Table Generator",
    "type": "project",
    "authors": [
        {
            "name": "hagnat",
            "email": "hagnat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },    
    "require": {
        "symfony/finder": "^5.0"
    },
    "config": {
        "bin-dir": "bin"
    }    
}
